.preloader {
  align-items: center;
  cursor: default;
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;

  .animation-preloader {
    z-index: 1000;

    .spinner {
      animation: spinner 1s infinite linear;
      border-radius: 50%;
      border: 3px solid rgba(0, 0, 0, 0.2);
      border-top-color: var(--hover-color);
      height: 144px;
      margin: 0 auto;
      width: 144px;
    }
  }

  p {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--hover-color);
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    z-index: 1;
    pointer-events: none;

    .row {
      height: 100%;
    }

    .loader-section {
      padding: 0px;

      .bg {
        background-color: #f5faff;
        height: 100%;
        left: 0;
        width: 100%;
        transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1) !important;
      }
    }
  }

  &.loaded {
    .animation-preloader {
      opacity: 0;
      transition: 0.3s ease-out;
    }

    .loader-section {
      .bg {
        width: 0;
        transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1) !important;
      }
    }
  }
}

/* ----------------------------------
  Aniamtion
 ------------------------------------ */

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
