{
  "name": "bankio-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cdbreact": "^1.5.17",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.2",
    "jwt-decode": "^3.1.2",
    "next": "13.1.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-notifications": "^1.7.4",
    "react-phone-number-input": "^3.3.0",
    "react-redux": "^8.1.0",
    "react-select": "^5.7.3",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.29.0",
    "react-stepper-horizontal": "^1.0.11",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.2.0"
  }
}