:root {
  --body-font: "" ;
  --body-color: #ffffff;
  --para-color: #2c3655;
  --head-color: #0a1023;
  --head-alt-color: #055c2d;
  --hover-color: #1a4dbe;
}
.collapsing {
  transition: 0.3s;
}
html {
  scroll-behavior: smooth;
  // overflow-x: hidden;
 
}
.form-select{
  border: 1px solid  #cfcfcf !important;
  color: black !important;
  font-size: 16px !important;
}

body {
  // font-family: var(--body-font) !important;
  background-color: var(--body-color);
  font-size: 18px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  font-weight: 400;
  overflow-x: hidden;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Set a desired height */
  font-size: 18px;
  color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.error {
  color: red;
  font-size: small;
}
.all_error{
  color: red;
  font-size: small;
}

h1,
h1 > a,
h2,
h2 > a,
h3,
h3 > a,
h4,
h4 > a,
h5,
h5 > a,
h6,
h6 > a {
  // font-family: var(--body-font) !important;
  color: var(--head-color);
  font-weight: 600;
  font-size: 36px;
  text-transform: initial;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

h1 > a:hover,
h2 > a:hover,
h3 > a:hover,
h4 > a:hover,
h5 > a:hover,
h6 > a:hover {
  color: var(--body-color);
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  color: var(--para-color);
}

img {
  max-width: 100%;
  height: auto;
}

.homeCarousel{
  height: 700px !important;
  width: 100% !important;

}

.max-un {
  max-width: unset;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

button {
  border: none;
  cursor: pointer;
}

input,
textarea {
  padding: 0px 12px;
  // color: #1e266d;
  width: 100%;
  font-size: 16px !important;
  // font-family: var(--body-font) !important;
  height: 40px;
  // background: #f5faff;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}
.react-bootstrap-table{
  text-align: center;
}
.cursor-pointer{
  cursor: pointer;
}

.selection-cell ,.selection-cell-header{
  input{
    height: 15px;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// input[type="password"] {
//   font-family: initial;
// }

.countrySelect div div{
  min-height: 50px;

}
.countrySelect div div div{
  height: 100%;
  
  
}
.mobile-number-input {
  display: flex;
  align-items: center;
  position: relative;
}

.country-code {
  margin-right: 5px;
}

.indian-flag {
  /* Apply the styles from the CSS class */
  background: url('/public/images/india.png') no-repeat left center;
  background-size: contain;
  padding-left: 30px; /* Adjust as needed to fit the flag and prefix */
  border: 1px solid #ccc;
  height: 30px;
  width: 100%;
  box-sizing: border-box;
}

.select {
  position: relative;
  background-color: transparent;

  &::after {
    content: "";
    vertical-align: 0;
    background-image: url(/images/icon/menu-down.png);
    background-repeat: no-repeat;
    // background-size: 85%;
    border: none;
    width: 40px;
    height: 11px;
  }
}
select {
  -webkit-appearance: none;
  padding: 7px 10px !important;
  cursor: pointer;
  background-color: transparent;
  background: transparent;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  outline: none;
}

// select {
//   // padding: 10px 20px;
//   background: transparent;
//   padding: 10px 0px;
//   border: none;
//   cursor: pointer;
//   outline: none;
// }

textarea {
  min-height: 150px;
  resize: none;
}

span {
  display: inline-block;
}

.table thead th,
.table td,
.table th {
  border: none;
  border-bottom: 1px solid #ddd;
}


.d-grid {
  display: grid !important;
}

.b-none {
  border: none !important;
}

iframe {
  border: 0;
  width: 100%;
}

.shadow-none {
  -webkit-box-shadow: none;
  box-shadow: none;
}

h1,
h1 > a {
  font-size: 76px;
  line-height: 98.8px;
  margin-top: -18px;
}

h2,
h2 > a {
  font-size: 57px;
  line-height: 74.1px;
  margin-top: -12px;
}

// h3,
// h3 > a {
//   font-size: 43px;
//   line-height: 55.9px;
//   margin-top: -8px;
// }

h4,
h4 > a {
  font-size: 32px;
  line-height: 41.6px;
  margin-top: -7px;
}

h5,
h5 > a {
  font-size: 24px;
  line-height: 31.2px;
  margin-top: -5px;
}

h6,
h6 > a {
  font-size: 18px;
  line-height: 23.4px;
  margin-top: -3px;
}

table thead tr th {
  font-size: 18px;
  line-height: 30px;
}

a {
  display: inline-block;
  color: var(--body-color);
  font-weight: 400;
  // font-size: 15px;
  line-height: 30px;
}

p,
span,
li {
  margin: 0;
  // padding: 5px;
  // font-family: var(--body-font) !important;
  font-size: 15px;
  font-weight: 400;
  // color: var(--para-color);
  line-height: 30px;
}

.section-text {
  margin-bottom: 34px;
}

.section-header {
  margin-bottom: 55px;
}

.sub-title {
  color: var(--head-alt-color);
  margin-bottom: 30px;
}

.title {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 36px;
}
.stepper-main{
  margin-top: -40px;
}
.stepper-field-form{
 padding:1% 2% 1% 2%;
}

.head-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1a4dbe;
  margin-bottom: 30px;
}

.title span {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: var(--head-alt-color);
}

.xxlr {
  font-size: 26px;
  line-height: 36px;
  margin-top: -7px;
}
.xlr {
  font-size: 24px;
  line-height: 36px;
  margin-top: -7px;
}
.mdr {
  font-size: 16px;
  line-height: 22px;
}

.z-1 {
  z-index: 1;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.pt-120 {
  padding-top: 120px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-40 {
  padding-top: 40px;
}

@media (max-width: 991px) {
  .pt-120 {
    padding-top: 60px;
  }
  .mb-60 {
    margin-bottom: 40px;
  }
  .mt-60 {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .pt-120 {
    padding-top: 50px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}

@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .pb-120 {
    padding-bottom: 50px;
  }
}

// *::-webkit-scrollbar-track {
//   background: rebeccapurple;
// }

// *::-webkit-scrollbar {
//   width: 6px;
// }

// *::-webkit-scrollbar-button,
// *::-webkit-scrollbar-thumb {
//   background-color: red;
// }

.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 45px;
  height: 45px;
  background-color: var(--hover-color);
  border-radius: 5px;
  color: #fff;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  z-index: 9;
  cursor: pointer;
  transition: all 1s;
  transform: translateY(100%);
}

.scrollToTop.active {
  bottom: 30px;
  transform: translateY(0%);
  color: var(--body-color);
}

.scrollToTop:hover {
  color: var(--body-color);
}

.icon-svg {
  position: relative;
  img {
    opacity: 1;
    position: absolute;
  }
  svg {
    position: absolute;
    stroke-dashoffset: 1500;
    stroke-dasharray: 1500;
    transform: scale(1);
    transition: transform 0.3s, fill 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  &:hover {
    svg {
      visibility: visible;
      opacity: 1;
      stroke-dashoffset: 0;
      fill: transparent;
      transition: transform 0.3s, fill 0.5s, stroke-dashoffset 6s;
    }
    img {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.accordion-button:focus {
  box-shadow: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* cmn btn */
.cmn-btn {
  // padding: 10px 30px 15px;
  padding: 5px 10px;
  font-weight: 500;
  text-align: center;
  background: var(--hover-color);
  color: var(--body-color);
  border: 1px solid var(--hover-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: auto;
  border-radius: 5px;
  &:hover {
    color: #0a1023;
    background: transparent;
    border: 1px solid #848894;
  }
  &.second {
    color: #0a1023;
    background: transparent;
    border: 1px solid #848894;
    &:hover {
      color: var(--body-color);
      background: var(--hover-color);
      border: 1px solid var(--hover-color);
    }
  }
}

// Animation
@keyframes run_obj {
  100% {
    right: 230%;
    opacity: 0;
  }
  80% {
    right: 200%;
    opacity: 1;
  }
  50% {
    right: 100%;
    opacity: 0.5;
  }
  0% {
    right: 10%;
    opacity: 0;
  }
}
@keyframes run_obj_alt {
  100% {
    left: 230%;
    opacity: 0;
  }
  80% {
    left: 200%;
    opacity: 1;
  }
  50% {
    left: 100%;
    opacity: 0.5;
  }
  0% {
    left: 10%;
    opacity: 0;
  }
}

/* Generated by Glyphter (http://www.glyphter.com) on  Sat Oct 09 2021*/
@font-face {
  font-family: "arafat font";
  src: url("../../../public/fonts/arafat-font.eot");
  src: url("../../../public/fonts/arafat-font.eot?#iefix")
      format("embedded-opentype"),
    url("../../../public/fonts/arafat-font.woff") format("woff"),
    url("../../../public/fonts/arafat-font.ttf") format("truetype"),
    url("../../../public/fonts/arafat-font.svg#arafat-font") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*="icon-"]:before {
  display: inline-block;
  font-family: "arafat font";
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-a-left-arrow:before {
  content: "\0041";
}
.icon-b-right-arrow:before {
  content: "\0042";
}
.icon-c-left-double-arrow:before {
  content: "\0043";
}
.icon-d-right-double-arrow:before {
  content: "\0044";
}
// .carousel-control-prev-icon{
//   height: 100px;
//   color: white;
//   opacity: 100%;
// background: bla;

// }
.carousel-caption{
  top: 50%;
}
// .carousel-item{
// height: 750px;
// }
.notification {
  position: fixed !important;
  bottom: 30px !important;
  left: 10px !important;
  transform: translateX(0) !important;
  transition: transform 1s ease-in-out !important;
  z-index: 1000 !important; /* Adjust as needed */
}
// notification notification-error notification-enter-done"
.selectDrop{
  padding: 3px 20px !important;
  color: #1e266d;
  width: 100%;
  // font-family: var(--body-font) !important;
  height: 40px;

  // background: #f5faff;
  border: 1px solid #eef1ff;
  border-radius: 5px;
}

      .loan-Documnent-head{
          margin: 50px 0;
      }
      h4{
          // margin-left: 15px;
          font-size: 1.3rem;
      }
      .input-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid var(--light-gray);
          border-radius: 50px;
        max-width: 141px;
          background-color: white;
          // box-shadow: 0 12px 24px rgba(47,65,129,.1);
          padding: 5px;
          // padding: 10px 20px;

          // &:hover{
          //     border: 1px solid var(--theam-color);
          // }
          i{
              margin-right: 20px;
          }
      }
      .selectfile{
        display: flex;
        margin-left: 16px;
        // justify-content: space-between;
        align-items: center;
        p{
            font-size: 13px;
            margin-right: 2px;
        }
    }
      .upload-box{
          font-size: 14px;
        padding: 10px ;
        // max-width: 132px;
       
  cursor: pointer;

          color: #1e266d;
          width: 100%;
          // font-family: var(--body-font) !important;
          // height: 60px;
          background :none !important;
          border: none !important;
          border-radius: 5px;
          box-shadow: none !important;
          outline: none !important;
          &::-webkit-file-upload-button{
              // padding: 10px;
              color: white;
              background-color: gray;
              // border-radius: 50px ;
               cursor: pointer;

              width: 120px;
              // box-shadow: 1px 0 1px 1px #6b4559;
              outline: none !important;
              border: none !important;
          }
          
      }
      .btn-section{
        
          display: flex;
          justify-content: end;
          margin: 10px 0;
          button{
              color: white;
              background-color: var(--theam-color);
              box-shadow: 0 20px 20px rgba(26,77,190,.2);
              margin-bottom: 20px;
              // width: 170px;
              padding: 5px 10px !important;
              transition: all .3s;
              &:hover{
                  background-color: transparent;
                  color: var(--black);
              }
          }
      }
      
  
.wrapper{
  width: calc(100vw - 258px);
  margin-left: auto;
  /* width: 100%; */
  // height: 100vh;
  transition: all ease-in-out 0.5s;


}
.profile-btn{
  color: white;
  background-color: var(--theam-color);
  box-shadow: 0 20px 20px rgba(26,77,190,.2);
  margin-bottom: 20px;
  // width: 150px;
  padding: 10px 15px !important;
  transition: all .3s;
  &:hover{
      background-color: transparent;
      color: var(--black);
  }
}
.wrapper_close{
  width: 100%;
  transition: all ease-in-out 0.5s;
}

 .normal{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--white) !important;
  white-space: nowrap;
  overflow-x: hidden;;
  
  
  transition: width .3s ease;

}
// .tab-content>.tab-pane{
//   display: block;
//   opacity: 100%;
// }
.indiaFlag{
  height: 35px !important;
}
.mr-10{
  margin-right: 10px;
}
.remark{
  font-size: small;
  font-weight: 600;
}
.p-10{
  padding: 10px;
}
.document_hyper_link{
  color: black;
  cursor: pointer;
  width: auto;
  margin-right: 10px;
  // margin-left: 10px;
  // margin-top: 10px;
  font-size: 15px;
  border-bottom: 1px solid;
}
.new_browse{
  background-color: rgb(118, 118, 118) !important;
  color: white !important;
  width:32% !important;
  padding: 0 !important;
  display: block !important;
  font-size: medium;
  border-radius: 0 !important;
  height: 30px !important;
 margin-left: 10px;
  border: none !important;
  // display: inline-block;
  // padding: 6px 12px;
  cursor: pointer !important;
}
.no_data{
  height: 200px;
  vertical-align: middle;
}
.table-container{
  position: relative;
  text-align: center; 
}
.error_phone{
  color: red !important;
  // margin-left: 70px;
  font-size: small;
}
.delete_button{

    color: red !important;
    // height: 26px;
    // width: 52px;
    font-size: medium;
    cursor: pointer;
   
}
.delete_div{
  display: flex;
  align-items: center;
  text-align: center;
  b{
    margin-right: 10px;
  }
}
.preferred_bank{
  margin-top: 90px ;
}
.preferred_bank_table thead tr th{
  color: #1A4DBE;
  font-size: 1.2rem
}

.preferred_bank_table tbody tr td{
  font-size: small;
  font-weight: 500;
}
button:disabled,
.button[disabled]{
  border: 1px solid #999999 !important;
  background-color: #cccccc !important;
  color: #666666 !important;
}
.astrisk_mark{
  color: red;
}


.thankYou_register span{
  color: #1A4DBE;
  font-size:30px;
  margin-bottom  :10px ;
  margin-top: 10px;
  margin-left: 0px;
}
.thankYou_button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.thankYou_button button{
  width: auto;
}
.valid_formate{
  color: red;
  margin-top: 10px;
}
// .remark_td{
//   width: 30px !important;
// }
.remark_doc{
  // width: 100%;
                            // border: 1px solid lightgray !important;
                            // border-radius: 3px !important;
                            // padding: 8px 10px;
                            border: none !important;
                            box-shadow: none !important;
                            margin-left: 5px !important;
                            // &:focus {
                            //     // box-shadow: 7px 00px 10px rgba(26,77,190,.2);
                            //     box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                            //     outline: 1px solid var(--theam-color);
                            // }
  width:50% !important;
}
.thankYou_button .go_to_dashbaord{
  color: blue !important;
                                    border-bottom: 1px solid !important;
                                    margin-bottom: 10px !important;
}
.login_Name{
  color: #1a4dbe;
  font-weight: 600;
}
.query_row_remark{
  
  display: flex;
  justify-content: center;
  text-align: left;

}
.input-box-userDashboard{
  display: flex ;
  align-items: baseline !important;
}
.upload-box-userDashboard{
  cursor: pointer;
  color: #1e266d;
  width: 100%;
  max-width: 122px !important;
  background: none !important;
  border: none !important;
  // border-radius: 5px;
  box-shadow: none !important;
  outline: none !important;
  &::-webkit-file-upload-button{
    // padding: 10px;
    color: white;
    // background-color: var(--theam-color);
    // border-radius: 50px ;
  
    background-color: gray !important;
    // box-shadow: 1px 0 1px 1px #6b4559;
    outline: none !important;
    border: none !important;
}
&:focus{
    border: none;
    box-shadow: none;
    outline: none;
}
}
.input-box{
  max-width: 141px;
}
.custom_padding{
 padding:20px 0px !important
}
.pointer{
  cursor: pointer;
}
.upload_btn{
  font-size:medium;
  margin-left:10px
}
.other_doc_input{
  width: 25%;
}
.query_table th:nth-child(1),
.query_table td:nth-child(1) {
  width: 15%;
}

.query_table th:nth-child(2),
.query_table td:nth-child(2) {
  width: 35%;
}

.query_table th:nth-child(3),
.query_table td:nth-child(3) {
  width: 35%;
}

.query_table th:nth-child(4),
.query_table td:nth-child(4) {
  width: 15%;
}


.my_loan_tabel th:nth-child(1),
.my_loan_tabel td:nth-child(1) {
  width: 10%;
}

.my_loan_tabel th:nth-child(2),
.my_loan_tabel td:nth-child(2) {
  width: 15%;
}

.my_loan_tabel th:nth-child(3),
.my_loan_tabel td:nth-child(3) {
  width: 15%;
}

.my_loan_tabel th:nth-child(4),
.my_loan_tabel td:nth-child(4) {
  width: 15%;
}
.my_loan_tabel th:nth-child(5),
.my_loan_tabel td:nth-child(5) {
  width: 15%;
}
.my_loan_tabel th:nth-child(6),
.my_loan_tabel td:nth-child(6) {
  width: 15%;
}

.my_loan_tabel th:nth-child(7),
.my_loan_tabel td:nth-child(7) {
  text-align: start !important;
  width: 5%;

}